<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="shortcut icon" href="img/favicon.svg" type="image/svg" sizes="32x32" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>ePALS - Land ownership & permit records</title>
  </head>

  <body>

    <div id="page-layout">
      <div class="container-fluid">
        <div class="row">

          <!-- Sidebar -->
          <div class="sidebar-width sticky-top min-vh-100" id="sidebar-menu">
            <aside class="d-flex py-2 flex-sm-column flex-row flex-nowrap align-items-center sticky-top pt-3">
              <a href="index.html" class="sidebar-logo my-3">
                <img src="img/sidebar-logo.svg" alt="Sidebar Logo">
              </a>
              <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center justify-content-between w-100 align-items-center">
                <li class="my-1">
                  <a href="dashboard.html" class="nav-link px-2">
                    <i class="bi bi-house fs-6"></i>
                    <p class="fw-bold">Dashboard</p>
                  </a>
                </li>
                <li class="my-1">
                  <a href="/lso.html" class="nav-link px-2">
                    <i class="bi bi-search fs-6"></i>
                    <p class="fw-bold">Address</p>
                  </a>
                </li>
                <li class="my-1">
                  <a href="#" class="nav-link px-2">
                    <i class="bi bi-sticky fs-6"></i>
                    <p class="fw-bold">Inspection</p>
                  </a>
                </li>
                <li class="my-1 active">
                  <a href="cashier.html" class="nav-link px-2">
                    <i class="bi bi-currency-dollar fs-6"></i>
                    <p class="fw-bold">Cashier</p>
                  </a>
                </li>
              </ul>
            </aside>
          </div>
          <!-- Sidebar -->

          <div class="main-content p-0 bg-light">

            <!-- Header -->
            <header class="bg-white shadow-none" id="header">
              <div class="
                  container-fluid
                  d-flex
                  align-items-center
                  justify-content-between
                  px-3
                  py-2
                ">
                <div class="flex-grow-1 d-flex align-items-center">
                  <form class="w-100">
                    <input type="search" class="form-control rounded-8 fs-6 bg-light py-2" placeholder="Search..." />
                  </form>
                  <div class="notification text-center px-4">
                    <a href="javasvript:void()" class="text-dark">
                      <i class="bi bi-bell fs-5"></i>
                    </a>
                  </div>
                  <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-dark text-decoration-none" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="img/avatar.svg" alt="user" class="rounded-circle" />
                      <span class="profile-name fw-bold ps-2"> Developer </span>
                      <i class="bi bi-chevron-down"></i>
                    </a>
                    <ul class="
                        dropdown-menu dropdown-menu-end
                        shadow
                        fs-6
                        rounded-8
                      " aria-labelledby="dropdownUser2">
                      <li>
                        <a class="dropdown-item py-2 font-sm" href="#">View reports</a>
                      </li>
                      <li>
                        <a class="dropdown-item py-2 font-sm" href="#">Profile</a>
                      </li>
                      <li>
                        <a class="dropdown-item py-2 font-sm" href="#">Settings</a>
                      </li>
                      <li>
                        <hr class="dropdown-divider" />
                      </li>
                      <li>
                        <a class="dropdown-item py-2 text-danger fw-bold font-sm" href="#">Sign out</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </header>
            <!-- Header -->

            <!-- main content start -->
            <div class="container-fluid px-2">
              <div class="d-flex">

                <!-- Cashier Records Bar Starts-->
                <div class="address-width mx-1 px-0 cls-address">
                  <div class="
                      bg-white
                      overflow-scroll
                      address-summary
                      cashier-record-width
                      rounded-8
                      my-2
                      div-height
                      d-flex
                      flex-column
                      justify-content-between
                    ">
                    <div>
                      <div class="d-flex">
                        <h5 class="fw-bold px-3 pt-4 font-sm">CASHIER RECORDS</h5>
                        <span class="d-flex ms-auto">
                          <div class="pt-3
                         ms-auto">
                            <ul class="nav-tabs lso-tabs dropdown-menu" id="nav-tab" aria-labelledby="dropdownMenuButton1">
                              <ul class="nav d-flex flex-column">
                                <li><button class="nav-link dropdown-item active font-xsm py-1" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" aria-controls="nav-home" aria-selected="true">Active</button></li>
                                <li><button class="nav-link dropdown-item font-xsm py-1" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" aria-controls="nav-profile" aria-selected="false">Inactive</button></li>
                                <li><button class="nav-link dropdown-item font-xsm py-1" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" aria-controls="nav-contact" aria-selected="false">Description</button></li>
                              </ul>
                            </ul>
                          </div>
                          <i class="
                            bi bi-chevron-left
                            font-sm
                            collapse-section-left
                            cursor
                            ms-auto
                            px-3
                            pt-3
                            address-close
                          "></i>
                        </span>
                      </div>
                      <hr class="bg-dark mx-3 my-1" />

                      <div class="input-group flex-nowrap my-2 px-3 form-height">
                        <input type="search" class="form-control" placeholder="Search Addresses..." aria-label="Username" aria-describedby="addon-wrapping" />
                        <button class="input-group-text bg-primary text-white px-2" id="addon-wrapping">
                          <i class="bi bi-search font-xsm"></i>
                        </button>
                      </div>

                      <div class="outer font-sm">
                        <ul id="tree-list" class="tree-list-class ps-3 mb-1">
                          <li>
                            <span class="caret">gtba law 6th
                              floor east</span>
                            <ul class="nested ps-3">
                              <li class="single-item list-unstyled pt-2">
                                <span class="caret">BS2002146</span>
                                <ul class="nested ps-3">
                                  <li class="single-item list-unstyled pt-2 cursor address-close">
                                    <span class="">BS2002146</span>
                                  </li>
                                  <li class="single-item list-unstyled pt-2 cursor address-close">
                                    <span class="">BS2002146</span>
                                  </li>
                                </ul>
                              </li>
                              <li class="single-item list-unstyled pt-2">
                                <span class="caret">BS2002146</span>
                                <ul class="nested ps-3">
                                  <li class="single-item list-unstyled pt-2 cursor address-close">
                                    <span class="">BS2002146</span>
                                  </li>
                                  <li class="single-item list-unstyled pt-2 cursor address-close">
                                    <span class="">BS2002146</span>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Cashier Records Bar Starts -->

                <!-- Cashier bar collaspe function -->
                <div class="div-height mx-1 collapsibeDiv cursor address-show div-width opn--address d-none d-flex flex-column justify-content-start my-2 rounded-8 bg-white">
                  <div class="address-text mt-3">
                    <i class="
                    bi bi-chevron-up
                    fs-6
                    me-3
                    cursor
                    "></i>
                  </div>
                  <div class="mt-5">
                    <p class="address-text py-3 mt-5 font-sm fw-bolder">ADDRESS</p>
                    <p class="address-text py-4 font-sm fw-bolder">BROWSER</p>
                  </div>
                </div>
                <!-- Cashier bar collaspe function -->

                <!-- Records summary start -->
                <div class="record-summary-width px-0">
                  <div class="bg-white me-1 address-summary rounded-8 div-height overflow-scroll my-2 d-flex
                  flex-column
                  justify-content-between">
                    <div>
                      <div class="d-flex justify-content-between align-items-center pt-3">
                        <h5 class="fw-bolder px-3 font-sm">RECORDS</h5>
                        <ul class="d-flex justify-content-end list-unstyled my-auto">
                          <li class="item">
                            <button type="button" class="btn btn-light text-primary rounded-8 fw-bold font-xsm text-uppercase">
                              Scan Code
                              <i class="bi bi-question-circle-fill"></i>
                            </button>
                          </li>
                          <ul class="quick-access d-flex list-unstyled text-secondary">
                            <li class="item cursor-pointer cursor pe-4 pt-2 font-sm">
                              <i class="bi bi-upc-scan"></i>
                            </li>
                          </ul>
                        </ul>
                      </div>
                      <hr class="bg-dark mx-3 my-1" />
                      <div class="table-responsive px-2 py-5">
                        <table class="table border align-middle mb-0">
                          <thead>
                            <tr class="profile-name text-secondary text-uppercase">
                              <th>
                                <div class="checkbox pe-2">
                                  <label>
                                    <input type="checkbox" class="tablecheck form-check-input p-1" id="tableSelect2">
                                  </label>
                                </div>
                              </th>
                              <th class="fw-normal">number</th>
                              <th class="fw-normal">name
                              </th>
                              <th class="fw-normal">amount</th>
                              <th class="fw-normal">paid</th>
                              <th class="fw-normal">balance
                                due
                              </th>
                              <th class="fw-normal">payment
                                amount</th>
                              <th class="fw-normal">change</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="profile-name text-uppercase align-items-center">
                              <th>
                                <div class="form-check">
                                  <label>
                                    <input type="checkbox" class="tablecheck2 form-check-input p-1">
                                  </label>
                                </div>
                              </th>
                              <td>BS2002146</td>
                              <td>GTBA LAW 6th Floor East.</td>
                              <td>$173.00</td>
                              <td>$.00</td>
                              <td>$173.00</td>
                              <td>
                                <input type="number" name="" id="" class="form-control form-control-sm" placeholder="0.0">
                              </td>
                              <td class="cursor">
                                <div class="accordion-item mt-3 me-auto">
                                  <p class="accordion-button collapsed" type="" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                            <div id="collapseOne" class="accordion-collapse collapse accordion-header" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <table class="table table-bordered bg-white">
                                <tbody>
                                  <tr class="profile-name text-uppercase align-items-center">
                                    <td class="bg-light"></td>
                                    <td class="bg-light" colspan="3">FEE</td>
                                    <td class="bg-light">AMOUNT</td>
                                    <td class="bg-light">PAID</td>
                                    <td class="bg-light"></td>
                                    <td class="bg-light"></td>
                                    <td class="bg-light" colspan="2" rowspan="2"></td>
                                  </tr>
                                  <tr class="profile-name text-uppercase align-items-center">
                                    <td></td>
                                    <td class="bg-light" colspan="3">PREFERENTIAL PARKING</td>
                                    <td>35</td>
                                    <td>35</td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item p-3">
                          <h2 class="accordion-header w-25" id="headingThree">
                            <span class="accordion-button collapsed font-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Fee Details
                            </span>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body px-0">
                              <p class="text-lowercase font-sm text-secondary fw-light lh-lg">Lorem
                                ipsum
                                dolor
                                sit amet
                                consectetur
                                adipisicing elit. Alias natus
                                animi, ipsum unde totam ipsam similique minus velit odit sapiente
                                voluptatibus facilis a nobis, aperiam nemo excepturi amet et
                                obcaecati
                                neque, eaque voluptate. Amet dolore odit nulla soluta recusandae
                                error
                                illum, nihil quae at neque. Maiores quae molestias iure laudantium
                                hic
                                optio! Quis tempora aperiam sapiente beatae quod itaque, voluptatum
                                enim
                                cum iure facilis perferendis, quidem voluptate. Soluta ducimus a
                                quibusdam velit incidunt eum placeat dicta nisi animi, debitis
                                corporis
                                distinctio sit hic aperiam quia sapiente, odit recusandae. Commodi
                                ratione corrupti at autem sed exercitationem omnis quis ab porro id!
                              </p>
                              <div class="d-flex justify-content-end mt-5 text-uppercase">
                                <button type="reset" class="btn btn-light p-2 font-sm rounded text-uppercase text-secondary">Reset
                                  Amount
                                </button>
                                <button type="reset" class="btn btn-primary p-2 font-sm rounded text-uppercase text-white ms-4">Proceed
                                  to
                                  pay
                                </button>
                              </div>
                              <div class="mt-5">
                                <div class="border p-3 rounded-8">
                                  <div class="d-flex justify-content-between border-bottom py-3">
                                    <p class="my-auto font-sm">
                                      <span class="">BS2004030</span> - <span class="name">GTBA
                                        LAW 6th Floor East</span>
                                    </p>
                                    <div class="d-flex ">
                                      <p class="font-sm my-auto">$173.00</p>
                                      <div class="font-sm ms-5">
                                        <i class="bi bi-pencil-square cursor-pointer"></i>
                                        <i class="bi bi-trash text-danger ms-2 cursor-pointer"></i>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="mt-5 py-2 d-flex justify-content-between">
                                    <h5 class="my-auto font-sm fw-bold">Total</h5>
                                    <p class="fs-6 fw-bolder my-auto">$173.00</p>
                                  </div>
                                </div>
                              </div>
                              <div class="mt-5">
                                <div class="border p-2 rounded-8">
                                  <div class="row p-1 m-auto">
                                    <div class="col-md-6">
                                      <div class="border rounded-8 bg-white px-3 my-4">
                                        <div class="row p-2">
                                          <div class="col-4 bg-light rounded-8 font-sm">
                                            <p class="my-auto font-sm py-2">Method</p>
                                          </div>
                                          <div class="col-8">
                                            <div class="my-auto">
                                              <select class="form-select font-sm btn btn-outline-light text-dark fw-normal" aria-label="Default select example">
                                                <option selected>Please Select</option>
                                                <option value="2">Account</option>
                                                <option value="3">Adjust Non REV</option>
                                                <option value="3">Adjustments</option>
                                                <option value="1">Others</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                        <hr class="text-secondary">
                                        <div class="row p-2">
                                          <div class="col-4 bg-light rounded-8 font-sm">
                                            <p class="my-auto py-2">Paid By</p>
                                          </div>
                                          <div class="col-8">
                                            <div class="my-auto">
                                              <select class="form-select font-sm btn btn-outline-light text-dark fw-normal" aria-label="Default select example">
                                                <option selected>Please Select</option>
                                                <option value="2">One</option>
                                                <option value="3">Two</option>
                                                <option value="3">Three</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                        <hr class="text-secondary">
                                        <div class="row p-2">
                                          <div class="col-4 bg-light rounded-8 font-sm">
                                            <p class="my-auto py-2">acc/chq no.</p>
                                          </div>
                                          <div class="col-8">
                                            <div class="my-auto w-100">
                                              <input type="number" name="" id="" class="form-control font-sm py-2 text-center" placeholder="123 456 789">
                                            </div>
                                          </div>
                                        </div>
                                        <hr class="text-secondary">
                                        <div class="row p-2">
                                          <div class="col-4 bg-light rounded-8 font-sm">
                                            <p class="my-auto py-2">deposit/credit</p>
                                          </div>
                                          <div class="col-8">
                                            <div class="my-auto">
                                              <select class="form-select font-sm btn btn-outline-light text-dark fw-normal" aria-label="Default select example">
                                                <option selected>Please Select</option>
                                                <option value="2">One</option>
                                                <option value="3">Two</option>
                                                <option value="3">Three</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                        <hr class="text-secondary">
                                        <div class="row p-2">
                                          <div class="col-4 bg-light rounded-8 font-sm">
                                            <p class="my-auto py-2">amount paid</p>
                                          </div>
                                          <div class="col-8">
                                            <div class="my-auto w-100 py-2 font-sm text-center">
                                              <span>173.00</span>
                                            </div>

                                          </div>
                                        </div>
                                        <hr class="text-secondary">
                                        <div class="row p-2">
                                          <div class="col-4 bg-light rounded-8 font-sm">
                                            <p class="my-auto py-2">received</p>
                                          </div>
                                          <div class="col-8">
                                            <div class="my-auto w-100 py-2 font-sm text-center">
                                              <span>173.00</span>
                                            </div>

                                          </div>
                                        </div>
                                        <hr class="text-secondary">
                                        <div class="row p-2">
                                          <div class="col-4 title bg-light rounded-8 font-sm">
                                            <p class="my-auto py-2">change</p>
                                          </div>
                                          <div class="col-8">
                                            <div class="my-auto w-100 py-2 font-sm text-center">
                                              <span>0.00</span>
                                            </div>

                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="bg-white my-4">
                                        <form action="#">
                                          <textarea type="text" name="" id="" placeholder="Feedback here..." class="font-sm pb-5 w-100 border p-4 form-control rounded-8 text-secondary" rows="20"></textarea>
                                          <button type="submit" class="btn btn-primary rounded py-2 mt-3 w-100 font-sm text-white text-uppercase fw-bold">Complete
                                            Payment
                                          </button>
                                          <button type="reset" class="btn btn-white w-100 font-sm py-2 mt-2 text-danger text-uppercase">Cancel
                                            Payment</button>
                                        </form>

                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- address summary modals -->
                </div>
                <!-- Records summary start -->

              </div>
            </div>
            <!-- main content start -->

          </div>
        </div>
      </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <!-- Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="/js/main.js"></script>

  </body>

</html>
