<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="img/favicon.svg" type="image/svg" sizes="32x32">
    <title>ePALS - Land ownership & permit records</title>
  </head>

  <body class="bg-white">

    <main class="d-flex align-items-center min-vh-100">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-4 border border-secondary shadow  p-5">
            <img src="img/norwalk.png" alt="Logo" class="img-fluid logo">
            <h1 class="fw-normal py-3 fs-5">Reset Password</h1>
            <div class="font-sm text-danger">
              <p>Please enter Registered Email</p>
            </div>
            <!-- Password Reset Form -->
            <form action="*">
              <input type="email" id="resetPassword" class="form-control py-2" placeholder="Enter Registered Email" required>
              <div class="d-grid">
                <button class="btn btn-primary my-3 btn-sm" type="submit">Reset Password</button>
              </div>
            </form>
            <!-- Password Reset Form -->

            <a href="/login.html" class="small"><i class="bi bi-arrow-left"></i> Back to Login </a>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>

</html>
