<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="shortcut icon" href="img/favicon.svg" type="image/svg" sizes="32x32">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="./css/style.css" />
        <title>ePALS - Land ownership & permit records</title>
    </head>

    <div id="page-layout">
        <div class="container-fluid">

            <!-- Sticky Header -->
            <div class="row sticky-top bg-white">
                <div class="sidebar-width text-center bg-light">
                    <a href="index.html">
                        <img src="img/sidebar-logo.svg" alt="Sidebar Logo" class="img-fluid pt-2">
                    </a>
                </div>
                <div class="main-content px-1">
                    <!-- Header -->
                    <header class="bg-white shadow-none" id="header">
                        <div class="container-fluid d-flex align-items-center justify-content-between py-2 ps-0">
                            <div class="flex-grow-1 d-flex align-items-center">
                                <form class="w-100">
                                    <input type="search" class="form-control rounded-8 fs-6 bg-light py-2" placeholder="Search...">
                                </form>
                                <div class="notification text-center px-4">
                                    <a href="#" class="text-dark">
                                        <i class="bi bi-bell fs-5"></i>
                                    </a>
                                </div>
                                <div class="flex-shrink-0 dropdown">
                                    <a href="#" class="d-block link-dark text-decoration-none" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="img/avatar.svg" alt="user" class="rounded-circle">
                                        <span class="profile-name fw-bold ps-2">
                                            Developer
                                        </span>
                                        <i class="bi bi-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end shadow fs-6 rounded-8" aria-labelledby="dropdownUser2">
                                        <li><a class="dropdown-item py-2 font-sm" href="#">View reports</a></li>
                                        <li><a class="dropdown-item py-2 font-sm" href="#">Profile</a></li>
                                        <li><a class="dropdown-item py-2 font-sm" href="#">Settings</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item py-2 text-danger fw-bold font-sm" href="#">Sign
                                                out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- Header ends-->
                </div>
            </div>
            <!-- Sticky Header -->

            <div class="row">

                <!-- Sidebar -->
                <div class="sidebar-width sticky-sidebar min-vh-100" id="sidebar-menu">
                    <aside class="d-flex py-2 flex-sm-column flex-row flex-nowrap align-items-center sticky-sidebar">
                        <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center justify-content-between w-100 align-items-center">
                            <li class="my-1">
                                <a href="dashboard.html" class="nav-link px-2">
                                    <i class="bi bi-house fs-6"></i>
                                    <p class="fw-bold">Dashboard</p>
                                </a>
                            </li>
                            <li class="my-1">
                                <a href="/lso.html" class="nav-link px-2">
                                    <i class="bi bi-search fs-6"></i>
                                    <p class="fw-bold">Address</p>
                                </a>
                            </li>
                            <li class="my-1">
                                <a href="#" class="nav-link px-2">
                                    <i class="bi bi-sticky fs-6"></i>
                                    <p class="fw-bold">Inspection</p>
                                </a>
                            </li>
                            <li class="my-1">
                                <a href="cashier.html" class="nav-link px-2">
                                    <i class="bi bi-currency-dollar fs-6"></i>
                                    <p class="fw-bold">Cashier</p>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <!-- Sidebar Ends-->

                <div class="main-content p-0">
                    <div class="p-0">
                        <!-- Content  -->
                        <main id="mainContent" class=" container-fluid d-flex align-items-center py-5 min-vh-100">
                            <div class="row justify-content-center align-items-center py-5">
                                <div class="col-md-5 text-center">
                                    <img src="img/epals-logo.svg" alt="ePALS Logo" class="img-fluid pb-4">
                                    <h2 class="text-primary heading-lg">ePALS</h2>
                                    <h4 class="fw-bold py-3">LAND USE PERMIT SYSTEM</h4>
                                    <p>All existing fees in CitySmart have been updated to reflect new fees as of February 1, 2021. CitySmart related fees resulting from the new fee study and adopted schedule of fees and charges have been updated and released.</p>
                                    <p class="pt-3">EPALS UPDATE RELEASED JULY 23, 2021</p>
                                </div>
                            </div>
                        </main>
                        <!-- Content  -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <body>


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="./js/main.js"></script>
        <!-- Custom CSS -->

</html>
