<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="img/favicon.svg" type="image/svg" sizes="32x32">
    <title>ePALS - Land ownership & permit records</title>
  </head>

  <body class="bg-white">

    <main class="d-flex align-items-center min-vh-100">

      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-4 border border-secondary shadow p-5">
            <img src="img/bevery-hills.svg" alt="Logo" class="img-fluid logo">
            <h1 class="fw-normal py-3 fs-5">Please sign in</h1>
            <div class="font-sm text-danger">
              <p>Please enter valid Username & Password</p>
            </div>
            <!-- Sigin Form -->
            <form action="*">
              <div class="form-group mb-3">
                <input type="text" class="form-control" placeholder="Username" id="inputUsername" required>
              </div>

              <div class="form-group mb-3">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
              </div>

              <div class="d-flex justify-content-between px-1 mb-3 ">
                <label class="small">
                  <input type="checkbox" value="remember-me" > Stay signed in
                </label>
                <p class="mb-0 text-primary small"><a href="./forgot-password.html">Forgot password?</a></p>
              </div>

              <div class="d-grid">
                <button class="btn btn-primary btn-sm " type="submit">Sign in</button>
              </div>
            </form>
            <!-- Sigin Form -->
          </div>
        </div>
      </div>

    </main>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

</html>
