<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/svg" sizes="32x32" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>ePALS - Land ownership & permit records</title>
  </head>

  <body>

    <div id="page-layout">
      <div class="container-fluid">

        <!-- Sticky Header -->
        <div class="row sticky-top bg-white">
          <div class="sidebar-width text-center bg-light">
            <a href="index.html">
              <img src="img/sidebar-logo.svg" alt="Sidebar Logo" class="img-fluid pt-2">
            </a>
          </div>
          <div class="main-content px-1">
            <header class="bg-white shadow-none" id="header">
              <div class="container-fluid d-flex align-items-center justify-content-between py-2 ps-0">
                <div class="flex-grow-1 d-flex align-items-center">
                  <form class="w-100">
                    <input type="search" class="form-control rounded-8 fs-6 bg-light py-2" placeholder="Search...">
                  </form>
                  <div class="notification text-center px-4">
                    <a href="#" class="text-dark">
                      <i class="bi bi-bell fs-5"></i>
                    </a>
                  </div>
                  <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-dark text-decoration-none" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="img/avatar.svg" alt="user" class="rounded-circle">
                      <span class="profile-name fw-bold ps-2">
                        Developer
                      </span>
                      <i class="bi bi-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow fs-6 rounded-8" aria-labelledby="dropdownUser2">
                      <li><a class="dropdown-item py-2 font-sm" href="#">View reports</a></li>
                      <li><a class="dropdown-item py-2 font-sm" href="#">Profile</a></li>
                      <li><a class="dropdown-item py-2 font-sm" href="#">Settings</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item py-2 text-danger fw-bold font-sm" href="#">Sign
                          out</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
        <!-- Sticky Header -->

        <div class="row">
          <!-- Sidebar -->
          <div class="sidebar-width min-vh-100 sticky-sidebar" id="sidebar-menu">
            <aside class="d-flex py-2 flex-sm-column flex-row flex-nowrap align-items-center sticky-sidebar pt-3">
              <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center justify-content-between w-100 align-items-center">
                <li class="my-1">
                  <a href="dashboard.html" class="nav-link px-2">
                    <i class="bi bi-house fs-6"></i>
                    <p class="fw-bold">Dashboard</p>
                  </a>
                </li>
                <li class="my-1 active">
                  <a href="/lso.html" class="nav-link px-2">
                    <i class="bi bi-search fs-6"></i>
                    <p class="fw-bold">Address</p>
                  </a>
                </li>
                <li class="my-1">
                  <a href="#" class="nav-link px-2">
                    <i class="bi bi-sticky fs-6"></i>
                    <p class="fw-bold">Inspection</p>
                  </a>
                </li>
                <li class="my-1">
                  <a href="cashier.html" class="nav-link px-2">
                    <i class="bi bi-currency-dollar fs-6"></i>
                    <p class="fw-bold">Cashier</p>
                  </a>
                </li>
                </li>
              </ul>
            </aside>
          </div>
          <!-- Sidebar -->

          <div class="main-content p-0 bg-light">

            <!-- main content start -->

            <div class="container-fluid px-2">
              <div class="d-flex">

                <!-- address start -->
                <div class="address-width px-0 cls-address collaspe-animation">
                  <div class="bg-white overflow-scroll address-summary rounded-8 my-2 div-height d-flex flex-column justify-content-between
                    ">
                    <div>
                      <div class="d-flex">
                        <h5 class="fw-bold px-3 pt-3 font-sm">Address</h5>
                        <span class="d-flex ms-auto">
                          <div class="pt-3
                         ms-auto">
                            <i id="dropdownMenuButton1" class="bi bi-filter fs-6
                            dropdown
                            font-md
                            cursor
                            collapse-section-left
                            ms-auto
                            ps-5
                            pt-3" data-bs-placement="top" title="Filter" data-bs-toggle="dropdown" aria-expanded="false"></i>
                            <ul class="nav-tabs lso-tabs dropdown-menu" id="nav-tab" aria-labelledby="dropdownMenuButton1">
                              <ul class="nav d-flex flex-column">
                                <li><button class="nav-link dropdown-item active font-xsm py-1" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" aria-controls="nav-home" aria-selected="true">Active</button></li>
                                <li><button class="nav-link dropdown-item font-xsm py-1" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" aria-controls="nav-profile" aria-selected="false">Inactive</button></li>
                                <li><button class="nav-link dropdown-item font-xsm py-1" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" aria-controls="nav-contact" aria-selected="false">Description</button></li>
                              </ul>
                            </ul>
                          </div>
                          <i onclick="changeIcon(this)" class="bi bi-pin-angle-fill addresspin cursor pt-3 px-2" title="Pinbar"></i>
                          <i class="
                            bi bi-chevron-left
                            font-md
                            collapse-section-left
                            cursor
                            ms-auto
                            pe-3
                            pt-3
                            address-close
                          " title="Toggle"></i>
                        </span>
                      </div>
                      <hr class="bg-dark mx-3 my-1" />

                      <div class="input-group flex-nowrap my-2 px-3 form-height">
                        <input type="search" class="form-control" placeholder="Search Addresses..." aria-label="Username" aria-describedby="addon-wrapping" />
                        <button class="input-group-text bg-primary text-white px-2" id="addon-wrapping">
                          <i class="bi bi-search font-xsm"></i>
                        </button>
                      </div>

                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                          <div class="outer font-sm">
                            <ul id="tree-list" class="tree-list-class ps-3 mb-1">
                              <li>
                                <span class="caret"></span><span class="address-c cursor">9100 Wilshire Blvd</span>
                                <ul class="nested ps-3">
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="address-c cursor">9100 Wilshire Blvd</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd 9100 Wilshire Blvd test testtesttesttest</span>
                                      </li>
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd 9100 Wilshire Blvd test testtesttesttest</span>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="address-c cursor">9100 Wilshire Blvd</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd test testtesttesttest</span>
                                      </li>
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                          <div class="outer font-sm">
                            <ul id="tree-list" class="tree-list-class ps-4">
                              <li>
                                <span class="caret"></span><span class="address-c cursor">9100 Wilshire Blvd</span>
                                <ul class="nested ps-3">
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="address-c cursor">9100 Wilshire Blvd</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd 9100</span>
                                      </li>
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="address-c cursor">9100 Wilshire Blvd</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                          <div class="outer font-sm">
                            <ul id="tree-list" class="tree-list-class ps-4">
                              <li>
                                <span class="caret"></span><span class="address-c cursor">Description 9100 Wilshire Blvd</span>
                                <ul class="nested ps-3">
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="address-c cursor">9100 Wilshire Blvd</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="address-c cursor">9100 Wilshire Blvd</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled pt-2 cursor address-c">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- address bar collaspe function -->
                <div class="div-height collapsibeDiv cursor address-show div-width opn--address d-none d-flex flex-column justify-content-start my-2 rounded-8 bg-white collaspe-animation">
                  <div class="address-text mt-3">
                    <i class="
                    bi bi-chevron-up
                    fs-6
                    me-3
                    cursor
                    " title="Toggle"></i>
                  </div>
                  <div class="mt-5">
                    <p class="address-text py-3 mt-5 font-md fw-bolder">ADDRESS</p>
                    <p class="address-text py-4 font-md fw-bolder">BROWSER</p>
                  </div>
                </div>
                <!-- address bar collaspe function-->

                <!-- projects start -->
                <div class="project-width cls-project collaspe-animation">
                  <div class="bg-white overflow-scroll
                  address-summary mx-1 rounded-8 my-2 div-height d-flex
                  flex-column
                  justify-content-between">
                    <div>
                      <div class="d-flex">
                        <h5 class="fw-bold px-3 pt-3 font-sm">Projects</h5>
                        <span class="d-flex ms-auto">
                          <div class="pt-3
                           ms-auto">
                            <i id="dropdownMenuButton1" class="bi bi-filter fs-6
                              dropdown
                              font-md
                              cursor
                              collapse-section-left
                              ms-auto
                              ps-5
                              pt-3" data-bs-placement="top" title="Filter" data-bs-toggle="dropdown" aria-expanded="false"></i>

                            <ul class="nav-tabs lso-tabs dropdown-menu" id="nav-tab" aria-labelledby="dropdownMenuButton1">
                              <ul class="nav d-flex flex-column">
                                <li><button class="nav-link dropdown-item active font-xsm py-1" id="nav-home-tab1" data-bs-toggle="tab" data-bs-target="#nav-home1" aria-controls="nav-home" aria-selected="true">Active</button></li>
                                <li><button class="nav-link dropdown-item font-xsm py-1" id="nav-profile-tab1" data-bs-toggle="tab" data-bs-target="#nav-profile1" aria-controls="nav-profile" aria-selected="false">Inactive</button></li>
                                <li><button class="nav-link dropdown-item font-xsm py-1" id="nav-contact-tab1" data-bs-toggle="tab" data-bs-target="#nav-contact1" aria-controls="nav-contact" aria-selected="false">Description</button></li>
                              </ul>
                            </ul>
                          </div>
                          <i onclick="changeIcon(this)" class="bi bi-pin-angle-fill cursor projectpin pt-3 px-2"></i>
                          <i class="
                            bi bi-chevron-left
                            font-md
                            collapse-section-left
                            cursor
                            ms-auto
                            pe-3
                            pt-3
                            project-close
                          " title="Toggle"></i>
                        </span>
                      </div>
                      <hr class="bg-dark mx-3 my-1" />

                      <div class="tab-content mt-2" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home1" role="tabpanel" aria-labelledby="nav-home-tab1">
                          <div class="outer font-sm">
                            <ul id="tree-list" class="tree-list-class ps-3 mb-1">
                              <li>
                                <span class="caret"></span><span class="project-c address-c cursor">lobby remdel</span>
                                <ul class="nested ps-3 mb-1">
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">fire sprinkler (BS)</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">FIRE ALARM (BS)</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="outer font-sm">
                            <ul id="tree-list" class="tree-list-class ps-3 mb-1">
                              <li>
                                <span class="caret"></span><span class="project-c address-c cursor">unit 600 work</span>
                                <ul class="nested ps-3">
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">fire sprinkler (BS)</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">FIRE ALARM (BS)</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile1" role="tabpanel" aria-labelledby="nav-profile-tab1">
                          <div class="outer font-sm">
                            <ul id="tree-list" class="tree-list-class ps-4 mb-1">
                              <li>
                                <span class="caret"></span><span class="project-c address-c cursor">inactive lobby remdel</span>
                                <ul class="nested">
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">fire sprinkler (BS)</span>
                                    <ul class="nested">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">FIRE ALARM (BS)</span>
                                    <ul class="nested">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="outer font-sm">
                            <ul id="tree-list" class="tree-list-class ps-4 mb-1">
                              <li>
                                <span class="caret"></span><span class="project-c address-c cursor">unit 600 work</span>
                                <ul class="nested ps-3">
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">fire sprinkler (BS)</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">FIRE ALARM (BS)</span>
                                    <ul class="nested ps-3">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="nav-contact1" role="tabpanel" aria-labelledby="nav-contact-tab1">
                          <div class="outer font-sm">
                            <ul id="tree-list" class="tree-list-class ps-4">
                              <li>
                                <span class="caret"></span><span class="project-c address-c cursor">Description lobby remdel</span>
                                <ul class="nested">
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">fire sprinkler (BS)</span>
                                    <ul class="nested">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">FIRE ALARM (BS)</span>
                                    <ul class="nested">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="outer font-sm">
                            <ul id="tree-list" class="tree-list-class ps-4">
                              <li>
                                <span class="caret"></span><span class="project-c address-c cursor">unit 600 work</span>
                                <ul class="nested ps-3">
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">fire sprinkler (BS)</span>
                                    <ul class="nested">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="single-item list-unstyled pt-2">
                                    <span class="caret"></span><span class="project-c address-c cursor">FIRE ALARM (BS)</span>
                                    <ul class="nested">
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                      <li class="single-item list-unstyled project-c address-c cursor pt-2">
                                        <span class="">9100 Wilshire Blvd</span>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- project bar collaspe function -->
                <div class="div-height collapsibeDiv cursor mx-2 project-show div-width opn--project d-none d-flex flex-column justify-content-start my-2 rounded-8 bg-white collaspe-animation">
                  <div class="address-text mt-3">
                    <i class=" bi bi-chevron-up fs-6 me-3 cursor" title="Toggle"></i>
                  </div>
                  <div class="mt-5">
                    <p class="address-text py-4 mt-5 font-md fw-bolder">PROJECT</p>
                    <p class="address-text py-3 font-md fw-bolder">BROWSER</p>
                  </div>
                </div>
                <!-- project end -->

                <!-- address summary start -->
                <div class="address-summary-width px-0">
                  <div class="bg-white me-1 address-summary rounded-8 div-height overflow-scroll my-2 d-flex
                  flex-column
                  justify-content-between">
                    <div>
                      <div class="d-flex justify-content-between align-items-center px-3">
                        <h5 class="fw-bolder pt-3 font-sm">Address Summary</h5>
                        <i class="bi bi-qr-code-scan font-md pt-2 cursor" title="Scan"></i>
                      </div>
                      <hr class="bg-dark mx-3 my-1" />
                      <div>
                        <div class="text-black d-flex justify-content-between">
                          <h4 class="fw-bolder px-3 pb-2 my-auto">
                            9100 Wilshire BLVD
                          </h4>
                          <ul class="quick-access d-flex list-unstyled  font-sm my-auto">
                            <li class="my-auto cursor">
                              <i class="bi bi-printer font-md" data-bs-toggle="modal" data-bs-target="#iconModal" data-bs-placement="bottom" title="Printer"></i>
                            </li>
                            <li class="my-auto cursor">
                              <i class="bi bi-bar-chart" data-bs-toggle="modal" data-bs-target="#iconModal" data-bs-placement="bottom" title="Chart"></i>
                            </li>
                            <li class="my-auto cursor">
                              <i class="bi bi-bank" data-bs-toggle="modal" data-bs-target="#iconModal" data-bs-placement="bottom" title="Appointment"></i>
                            </li>
                            <li class="my-auto cursor">
                              <i class="bi bi-file-earmark-bar-graph" data-bs-toggle="modal" data-bs-target="#iconModal" data-bs-placement="bottom" title="Add Notes"></i>
                            </li>
                            <li class="cursor">

                              <div class="dropdown">
                                <button class="btn btn-white bi bi-chevron-down font-sm" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                  <li>
                                    <ul class="d-flex list-unstyled">
                                      <li><a class="font-sm" href="#"><i class="bi bi-bar-chart" data-bs-toggle="modal" data-bs-target="#iconModal" data-bs-placement="bottom" title="Chart"></i></a>
                                      </li>
                                      <li><a class="font-sm" href="#"><i class="bi bi-printer" data-bs-toggle="modal" data-bs-target="#iconModal" data-bs-placement="bottom" title="Printer"></i></a>
                                      </li>
                                      <li><a class="font-sm" href="#"><i class="bi bi-bar-chart" data-bs-toggle="modal" data-bs-target="#iconModal" data-bs-placement="bottom" title="Chart"></i></a>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="table-responsive px-3">
                        <table class="table border align-middle ">
                          <div class="lightgreen d-flex justify-content-between text-white align-items-center p-2 rounded-top">
                            <p class="mb-0 fs-6 fw-bolder">LSO</p>
                            <i class="bi bi-pencil-square cursor float-end font-sm" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-placement="bottom" title="Edit"></i>
                          </div>
                          <tbody>
                            <tr>
                              <th class="font-sm py-2 fw-bolder">Description</th>
                              <td class="font-sm py-2 fw-normal">TR=6380 LOTS 807 THRU 811</td>
                              <th class="font-sm py-2 fw-bolder">lso id</th>
                              <td class="font-sm py-2 fw-normal">3815</td>
                            </tr>
                            <tr>
                              <th class="font-sm py-2 fw-bolder">Address</th>
                              <td class="font-sm py-2 fw-normal">9100 WILSHIRE BLVD</td>
                              <th class="font-sm py-2 fw-bolder">unit</th>
                              <td class="font-sm py-2"></td>
                            </tr>
                            <tr>
                              <th class="font-sm py-2 fw-bolder">City</th>
                              <td class="font-sm py-2 fw-normal">9100 WILSHIRE BLVD</td>
                              <th class="font-sm py-2 fw-bolder">primary</th>
                              <td class="font-sm py-2 fw-normal">y</td>
                            </tr>
                            <tr>
                              <th class="font-sm py-2 fw-bolder">State</th>
                              <td class="font-sm py-2 fw-normal">ca</td>
                              <th class="font-sm py-2 fw-bolder">Active</th>
                              <td class="font-sm py-2 fw-normal">y</td>
                            </tr>
                            <tr>
                              <th class="font-sm py-2 fw-bolder">Zip</th>
                              <td class="font-sm py-2 fw-normal">90212</td>
                              <th class="font-sm py-2 "></th>
                              <td class="font-sm py-2 fw-normal"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="table-responsive px-3">
                        <table class="table border align-middle ">
                          <div class="lightred d-flex justify-content-between text-white align-items-center p-2 rounded-top">
                            <div>
                              <span class="mb-0 fs-6 fw-bolder">Divisions</span>
                              <i class="bi bi-question-circle-fill font-sm cursor" data-bs-placement="bottom" title="Help"></i>
                            </div>
                            <i class="bi bi-pencil-square cursor float-end font-sm" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-placement="bottom" title="Edit"></i>
                          </div>
                          <tbody>
                            <tr>
                              <th class="font-sm  py-2 fw-bolder">ALLEY</th>
                              <td class="font-sm py-2 fw-normal">y</td>
                              <th class="font-sm  py-2 fw-bolder">COVER</th>
                              <td class="font-sm py-2 fw-normal">COMMERCIAL</td>
                            </tr>
                            <tr>
                              <th class="font-sm  py-2 fw-bolder">GENERAL PLAN</th>
                              <td class="font-sm py-2 fw-normal">Comm Low Density (General)</td>
                              <th class="font-sm  py-2 fw-bolder">LAND_PARKING_
                                ZONE</th>
                              <td class="font-sm py-2 fw-normal">COMMERCIAL</td>
                            </tr>
                            <tr>
                              <th class="font-sm  py-2 fw-bolder">OCCUPANCY_PAR-
                                KING_ZONE</th>
                              <td class="font-sm py-2 fw-normal">na</td>
                              <th class="font-sm  py-2 fw-bolder">R_ZONE</th>
                              <td class="font-sm py-2 fw-normal">C-1 (COM)</td>
                            </tr>
                            <tr>
                              <th class="font-sm  py-2 fw-bolder">USE</th>
                              <td class="font-sm py-2 fw-normal">Commercial</td>
                              <th class="font-sm  py-2 fw-bolder">USE_DESIGNA-
                                TION</th>
                              <td class="font-sm py-2 fw-normal">Com Low Gen</td>
                            </tr>
                            <tr>
                              <th class="font-sm  py-2 fw-bolder">WOOD ROOF STATUS</th>
                              <td class="font-sm py-2 fw-normal">Not Wood</td>
                              <th class="font-sm  py-2 fw-bolder">ZONE</th>
                              <td class="font-sm py-2 fw-normal">C-3</td>
                            </tr>
                            <tr>
                              <th class="py-2 font-sm fw-bolder">ZONING AREA
                                DESIGNATION </th>
                              <td class="font-sm py-2 fw-normal">Central Area</td>
                              <th class="py-2 font-sm fw-bolder">ZONE</th>
                              <td class="font-sm py-2 fw-normal">C-3</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="table-responsive px-3">
                        <table class="table border align-middle ">
                          <thead>
                            <tr>
                              <div class="bg-primary d-flex justify-content-between text-white align-items-center p-2 rounded-top">
                                <p class="mb-0 fs-6 fw-bolder">Permits & Activities</p>
                                <i class="bi bi-pencil-square cursor float-end font-sm" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-placement="bottom" title="Edit"></i>
                              </div>
                            </tr>
                            <tr>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">project</th>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">Activity</th>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">Type</th>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">building</th>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">status</th>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">issued</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="font-sm fw-normal">150004312</td>
                              <td class="font-sm fw-normal">PW1821077</td>
                              <td class="font-sm fw-normal">Public Right-of-
                                Way Use (PW)</td>
                              <td class="font-sm fw-normal">TR=6380 LOTS 807
                                THRU 811</td>
                              <td class="font-sm fw-normal">issued</td>
                              <td class="font-sm fw-normal">final</td>
                            </tr>
                            <tr>
                              <td class="font-sm fw-normal">150004312</td>
                              <td class="font-sm fw-normal">PW1821077</td>
                              <td class="font-sm fw-normal">Public Right-of-
                                Way Use (PW)</td>
                              <td class="font-sm fw-normal">TR=6380 LOTS 807
                                THRU 811</td>
                              <td class="font-sm fw-normal">issued</td>
                              <td class="font-sm fw-normal">final</td>
                            </tr>
                            <tr>
                              <td class="profile-name">150004312</td>
                              <td class="profile-name">PW1821077</td>
                              <td class="profile-name">Public Right-of-
                                Way Use (PW)</td>
                              <td class="profile-name">TR=6380 LOTS 807
                                THRU 811</td>
                              <td class="profile-name">issued</td>
                              <td class="profile-name">final</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--  Finance -->
                      <div class="table-responsive px-3">
                        <table class="table table-bordered align-middle w-100">
                          <thead>
                            <tr>
                              <div class="bg-secondary d-flex justify-content-between text-white align-items-center p-2 rounded-top">
                                <p class="mb-0 fs-6 fw-bolder">Finance</p>
                                <i class="bi bi-pencil-square cursor float-end font-sm" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-placement="bottom" title="Edit"></i>
                              </div>
                            </tr>
                            <tr class="bg-light">
                              <th scope="col" class=" font-sm fw-bolder text-uppercase"></th>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">Activity</th>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">Review</th>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">Fee</th>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">Balance</th>
                              <th scope="col" class=" font-sm fw-bolder text-uppercase">Other</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="font-sm fw-bolder text-uppercase bg-light">Deposits</td>
                              <td class="font-sm fw-normal">$0.00</td>
                              <td class="font-sm fw-normal">$0.00</td>
                              <td class="font-sm fw-normal">$0.00</td>
                              <td class="font-sm fw-normal">$0.00</td>
                              <td class="font-sm fw-normal">Other</td>
                            </tr>
                            <tr>
                              <td class="font-sm fw-bolder text-uppercase bg-light">Deposits</td>
                              <td class="font-sm fw-normal">$0.00</td>
                              <td class="font-sm fw-normal">$0.00</td>
                              <td class="font-sm fw-normal">$0.00</td>

                              <td class="font-sm fw-normal">$0.00</td>
                              <td class="font-sm fw-normal">Other</td>
                            </tr>
                            <tr>
                              <td class="font-sm fw-bolder text-uppercase bg-light">Deposits</td>
                              <td class="profile-name">$0.00</td>
                              <td class="profile-name">$0.00</td>
                              <td class="profile-name">$0.00</td>
                              <td class="profile-name">$0.00</td>
                              <td class="profile-name">Other</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--  Finance -->

                    </div>
                  </div>
                </div>
                <!-- address summary modals -->
                <!-- address summary edit modal start-->

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                          801 WESTBOURNE DR</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <table class="table table-bordered bg-white ">
                          <div class=" primary-bg text-white px-3 py-2 align-items-center rounded-top">
                            <h1 class="font-sm fw-bolder mb-0">LSO</h1>
                          </div>
                          <tbody class="font-sm tablecell-height">
                            <tr>
                              <td class="bg-light fw-bold">DESCRIPTION</td>
                              <td>
                                <input type="text" class="w-100 form-control py-0" />
                              </td>
                              <td class="bg-light">LSO ID</td>
                              <td>
                                54955
                              </td>
                            </tr>
                            <tr>
                              <td class="bg-light fw-bold">ADDRESS</td>
                              <td>
                                801 WESTBOURNE DR
                              </td>
                              <td class="bg-light fw-bold">CREATED DATE</td>
                              <td>
                                2006-01-18 23:25:54.0
                              </td>
                            </tr>
                            <tr>
                              <td class="bg-light fw-bolder">UNIT</td>
                              <td>
                                <input type="text" class="w-100 form-control py-0" />
                              </td>
                              <td class="bg-light fw-bold">UPDATED DATE</td>
                              <td>
                                2006-01-18 23:25:54.0
                              </td>
                            </tr>
                            <tr>
                              <td class="bg-light fw-bold">CITY</td>
                              <td>
                                W HOLLYWOOD
                              </td>
                              <td class="bg-light fw-bold">PRIMARY</td>
                              <td>
                                Y
                              </td>
                            </tr>
                            <tr>
                              <td class="bg-light fw-bold">STATE</td>
                              <td>
                                CA
                              </td>
                              <td class="bg-light fw-bold">ACTIVE</td>
                              <td>
                                Y
                              </td>
                            </tr>
                            <tr>
                              <td class="bg-light fw-bold">ZIP</td>
                              <td>
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                                  <label class="form-check-label" for="flexSwitchCheckChecked">Business Unit</label>
                                </div>
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                                  <label class="form-check-label" for="flexSwitchCheckChecked">Code Enforcement</label>
                                </div>
                              </td>
                              <td class="bg-light fw-bold"></td>
                              <td>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-primary px-4 btn-sm">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- address summary edit modal end -->

                <!-- address summary icon modal start-->
                <div class="modal fade" id="iconModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- address summary icon modal end-->

                <!-- holds,team start -->
                <div class="hold-div pe-0">
                  <div class="bg-white rounded-8 my-2 div-height d-flex
                  flex-column
                  justify-content-between">
                    <div>
                      <div class="d-flex align-items-center py-1">
                        <h5 class="fw-bold px-3 profile-name pt-2">Info</h5>
                        <i class="
                          bi bi-question-circle-fill
                          font-sm
                          collapse-section-left
                          cursor
                          ms-auto
                          px-3
                          pt-1
                        "></i>
                      </div>
                      <hr class="bg-dark mx-3 my-1" />
                      <div class="px-2">
                        <p class="px-2 mb-0 fw-bold">APN</p>
                        <table class="table table-responsive table-bordered font-sm mb-1">
                          <thead>
                            <tr>
                              <th scope="col">APN</th>
                              <th scope="col">OWNER</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>4345036003</td>
                              <td>SHEKARCHIAN,REZA AND NAHID TRS</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="pt-1">
                        <div class="d-flex px-3 font-md">
                          <p class="mb-2 fw-bold">HOLDS</p>
                          <i class="bi bi-plus cursor text-secondary ms-auto" data-bs-toggle="modal" data-bs-target="#holdModal"></i>
                        </div>
                        <div class="d-flex px-3 font-md">
                          <p class="mb-2 fw-bold">TEAM</p>
                          <i class="bi bi-plus cursor text-secondary ms-auto" data-bs-toggle="modal" data-bs-target="#holdModal"></i>
                        </div>
                        <div class="d-flex px-3 font-md">
                          <p class="mb-2 fw-bold">ADMINISTRATION</p>
                          <i class="bi bi-plus cursor text-secondary ms-auto" data-bs-toggle="modal" data-bs-target="#holdModal"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- hold,team modal -->

                <div class="modal fade" id="holdModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="d-flex justify-content-between ">
                          <h5 class="fw-bold">
                            801 WESTBOURNE DR</h5>
                        </div>
                        <hr class="mt-1">
                        <div>
                          <table class="table table-bordered bg-white">
                            <div class=" primary-bg text-white px-3 py-2 align-items-center rounded-top">
                              <h1 class="font-sm fw-bolder mb-0">HOLDS</h1>

                            </div>
                            <tbody class="font-sm">
                              <tr>
                                <td class="bg-light fw-bold">Type</td>
                                <td>
                                  <select class="form-select font-sm" aria-label="Default select example">
                                    <option selected>Dot Hard</option>
                                    <option value="1">Dot Hard</option>
                                    <option value="2">Hard Hold</option>
                                    <option value="3">Soft Hold</option>
                                    <option value="3">Warning</option>
                                  </select>
                                </td>
                                <td class="bg-light fw-bold">Status</td>
                                <td>
                                  <select class="form-select font-sm" aria-label="Default select example">
                                    <option value="1">Active</option>
                                    <option value="2">Released</option>
                                    <option value="3">Suspended</option>
                                  </select>

                                </td>
                              </tr>
                              <tr>
                                <td class="bg-light fw-bold">Description</td>
                                <td colspan="3">
                                  <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                                    <label for="floatingTextarea">Description</label>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="text-end pb-4">
                            <button class="btn btn-primary px-4 btn-sm">Save</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- hold,team modal -->
                  <!-- holds,team end -->
                </div>

              </div>
              <!-- main content Ends here -->

            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>

</html>
